<table role="grid">
  <thead>
    <tr>
      <th scope="col">Time</th>
      <th scope="col">Wind</th>
      <th scope="col">Gusts</th>
      <th scope="col">Direction</th>
      <th scope="col">Temp</th>
    </tr>
  </thead>
  <tbody>
    <%= for d <- @data do %>
      <tr>
        <td><.date_format timestamp={d.timestamp}/></td>
        <td><.float_format num={d.speed}/></td>
        <td><.float_format num={d.gusts}/></td>
        <td><%= d.direction %></td>
        <td><.temp_format temp_c={d.temp_c}/></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div>
  <.point_plot data={@data}/>
</div>

<div>
  <%= hello_world() %>
</div>