<%= if @is_data_stale do %>
  <article style="background-color: lightcoral">
    <h1>This wind data is stale!</h1>
    <p>It is <%= @timestamp_diff %> minutes old. Please find another source for your wind information until this issue is resolved.</p>
  </article>
<% end %>

<div style="margin-left: 0rem;">
  <.point_plot data={@data}/>
</div>

<table class="striped">
  <thead>
    <tr>
      <th scope="col">Time</th>
      <th scope="col">Wind</th>
      <th scope="col">Gusts</th>
      <th scope="col">Direction</th>
      <th scope="col">Temp</th>
    </tr>
  </thead>
  <tbody>
    <%= for d <- @data do %>
      <tr>
        <td><.date_format timestamp={d.timestamp}/></td>
        <td><.float_format num={d.speed}/></td>
        <td><.float_format num={d.gusts}/></td>
        <td><%= d.direction %>, <.direction_format direction={d.direction}/></td>
        <td><.temp_format temp_c={d.temp_c}/></td>
      </tr>
    <% end %>
  </tbody>
</table>
