<form>
    <fieldset>
        <label>
        Sail Date:
            <input 
                type="date"
                name="historical_date"
                value="2024-04-11"
                min="2002-01-01"
                max="2024-12-31" 
            />
        </label>
    </fieldset>

    <fieldset>
        <legend>Sail Session:</legend>
        <label>
            <input type="radio" name="morning" checked />
            Morning
        </label>
        <label>
            <input type="radio" name="afternoon" />
            Afternoon
        </label>
        <label>
            <input type="radio" name="evening" />
            Evening
        </label>
    </fieldset>

    <input
        type="submit"
        value="Submit"
    />
</form>
